
html, body {
    margin: 0;
    padding: 0;
}

@arrow-color:white;
@arrow-size:23px;
@english-desc-color:white;
@hindi-desc-color:white;
@pc-eng-font-size:25px;
@pc-hin-font-size:22px;
@tab-eng-font-size:20px;
@tab-hin-font-size:18px;
@mob-eng-font-size:18px;
@mob-hin-font-size:16px;

@xs-vvmin:50px;
@xs-vmin: 320px;
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-vvmax: (@xs-vmin - 1);
@xs-vmax: (@xs-min - 1);
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);


/*@vsmphone:        ~"only screen and (min-width: @{xs-vvmin})";*/
@vsmphone:        ~"only screen and (min-width: @{xs-vvmin}) and (max-width: @{xs-vvmax})";
@smphone:        ~"only screen and (min-width: @{xs-vmin}) and (max-width: @{xs-vmax})";
@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";


@media @large { 
    .main
	{
	 //padding-top: 24px;
	}
	.hindi-content{
		display:none;
		color:white;
		font-size: 26px;
		font-family: 'Raleway', sans-serif;
	}
	.box-heading{
		display:inline;
		margin-left:5px;				
	}
	.box-heading > a:before{
		content: "▶";
	}

	.box-heading > a.active:before{
		content: "▼";
	}
	.arrow{
		font-size: @arrow-size;
		color:@arrow-color;
		text-decoration:none;
		font-family: 'Raleway', sans-serif;
	}
	.innerDiv
	{
		padding-top:25px;
		width: 100%;
		height: 1%;
		background-color: black;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 25px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	
	.category_title
	{
		float:left;
		font-size: 30px;
		color:white;
		display:inline-block;
		padding-left:10px;
		font-family: 'Raleway', sans-serif;
	}
	.category
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	
}

@media @desktop-strict{ 
	
	.hindi-content{
		display:none;
		color:white;
		font-size: 26px;
		font-family: 'Raleway', sans-serif;
	}
	.box-heading{
		display:inline;
		margin-left:5px;				
	}
	.box-heading > a:before{
		content: "▶";
		color:@arrow-color;
		font-size: @arrow-size;
		font-family: 'Raleway', sans-serif;
	}

	.box-heading > a.active:before{
		content: "▼";
		color:@arrow-color;
		font-size: @arrow-size;
		font-family: 'Raleway', sans-serif;
	}
	.arrow{
		font-size: @arrow-size;
		color:@arrow-color;
		text-decoration:none;
		font-family: 'Raleway', sans-serif;
	}
    .main
	{
	 //padding-top: 24px;
	}
	.innerDiv
	{
	  padding-top:10px;
	  width: 100%;
  	  height: 1%;
      background-color: black;
  	  float: left;
  	  font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.category_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.category
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}

}
@media @tablet-strict {
    .hindi-content{
		display:none;
		color:white;
		font-size: 26px;
		font-family: 'Raleway', sans-serif;
	}
	.box-heading{
		display:inline;
		margin-left:5px;				
	}
	.box-heading > a:before{
		content: "▶";
	}

	.box-heading > a.active:before{
		content: "▼";
	}
	.arrow{
		font-size: @arrow-size;
		color:@arrow-color;
		text-decoration:none;
		font-family: 'Raleway', sans-serif;
	}
	.main
	{
		//padding-top: 28px;
	}
	.innerDiv
	{
		padding-top:10px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:18%;
		height:100%;
		margin-left:5px;
		float:left;
	}
	.title
	{
		height: 20%;
		width:100%;
		float:left;
		font-size: 15px;
		color:green;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	
	button{
		width:15%;
		font-family: 'Raleway', sans-serif;
	}
}

@media @phone-strict {
    
	.main
	{
		//padding-top: 28px;
	}
	.hindi-content{
		display:none;
		color:white;
		font-size: 26px;
		font-family: 'Raleway', sans-serif;
	}
	.box-heading{
		display:inline;
		margin-left:5px;				
	}
	.box-heading > a:before{
		content: "▶";
	}

	.box-heading > a.active:before{
		content: "▼";
	}
	.arrow{
		font-size: @arrow-size;
		color:@arrow-color;
		text-decoration:none;
		font-family: 'Raleway', sans-serif;
	}
	.innerDiv
	{
		padding-top:20px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.category_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.category
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	
}
@media @smphone {
   
	.main
	{
		//padding-top: 30px;
	}
	.hindi-content{
		display:none;
		color:white;
		font-size: 26px;
		font-family: 'Raleway', sans-serif;
	}
	.box-heading{
		display:inline;
		margin-left:5px;				
	}
	.box-heading > a:before{
		content: "▶";
	}

	.box-heading > a.active:before{
		content: "▼";
	}
	.arrow{
		font-size: @arrow-size;
		color:@arrow-color;
		text-decoration:none;
		font-family: 'Raleway', sans-serif;
	}
	.innerDiv
	{
		padding-top:15px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.category_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.category
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	
}

@media @vsmphone {
   
	.main
	{
		//padding-top: 30px;
	}
	.hindi-content{
		display:none;
		color:white;
		font-size: 26px;
		font-family: 'Raleway', sans-serif;
	}
	.box-heading{
		display:inline;
		margin-left:5px;				
	}
	.box-heading > a:before{
		content: "▶";
	}

	.box-heading > a.active:before{
		content: "▼";
	}
	.arrow{
		font-size: @arrow-size;
		color:@arrow-color;
		text-decoration:none;
		font-family: 'Raleway', sans-serif;
	}
	.innerDiv
	{
		padding-top:15px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.category_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.category
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.writer_title
	{
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	
}